body {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
  }
  body.dark-theme {
    color: #fff;
    background: #121212;
  }
  body.dark-theme a {
    color: #fff;
  }
  .flex-direction {
    display: flex;
    flex-direction: column;
  }
  .buttons {
    display: flex;
    align-items: center;
    margin-left: 28px;
    gap: 22px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 96px;
    height: 36px;
  }
  .switch-input {
    display: none;
  }
  .switch-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    background-color: #fff;
    transition: 0.3s ease background-color;
    border-radius: 56px;
    transition: 0.4s ease-in-out;
  }
  .switch-slider::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 9px;
    width: 32px;
    height: 32px;
    background-color: #fafd0f;
    border-radius: 50%;
    animation: slide-up-sun 700ms ease-in-out forwards;
  }
  .switch-input:focus + .switch-slider {
    box-shadow: 0 0 3px #000;
  }
  .switch-input:checked + .switch-slider {
    background-color: #000;
  }
  .switch-input:checked + .switch-slider::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 52px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    box-shadow: 6px 2px 1px 5px white;
    border-radius: 50%;
    animation: slide-up-moon 700ms;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    width: 73px;
    height: 24px;
    background-image: url(../images/Russia-Flag-icon.png);
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
    border: none;
    background-position: left;
  }
  .dropbtn::after {
    content: "";
    background: rgba(0, 0, 0, 0) url(../images/745173.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 5px;
    right: -2px;
    width: 16px;
    height: 16px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: #e8e6e6;
    width: 73px;
  }
  .dropdown-content button {
    color: black;
    padding: 2px 0 2px 25px;
    text-decoration: none;
    transition: background-color 0.5s ease-in-out;
    border: 0px;
    cursor: pointer;
  }
  .dropdown-content button:first-child {
    background: url(../images/Russia-Flag-icon.png) no-repeat left center;
  }
  .dropdown-content button:last-child {
    background: url(../images/flag-usa-icon.png) no-repeat left center;
  }
  .header-container {
    position: relative;
    height: 1016px;
    width: 100%;
    background-image: url(../images/фон.jpg);
  }
  .background-settings {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .img-profile {
    margin-right: 20px;
    width: 48px;
    height: 48px;
    background-image: url(../images/icon_profile.svg);
  }
  .img-logo {
    width: 182px;
    height: 51px;
    background-image: url(../images/лого1.svg);
  }
  .menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-top: 20px;
    transition: background-color 1s ease-in-out;
  }
  .navigation ul {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    list-style-type: none;
    margin-block: 0;
    padding-inline-start: 0;
  }
  .Text-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .consultation {
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .header-btn {
    display: block;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transition: background 0.5s ease-in-out;
    position: relative;
  }
  .header-btn::after {
    display: inline-block;
    content: url(../images/Arrow3.svg);
    padding: 40px 0 0 27px;
  }
  .header-btn:hover {
    background: #a9a32a;
  }
  .instagram-img {
    width: 29.52px;
    height: 32.36px;
    background-image: url(../images/instagram.svg);
  }
  .telegram-img {
    width: 30px;
    height: 24.12px;
    background-image: url(../images/telegram.svg);
  }
  .whats-up-img {
    width: 29.52px;
    height: 32.36px;
    background-image: url(../images/whatsapp.svg);
  }
  .facebook-img {
    width: 17px;
    height: 32.88px;
    background-image: url(../images/facebook.svg);
  }
  .container-social {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
  }
  .front-welcome
  {
    position: absolute;
    left: 50%;
    top: 49%;
    transform: translate(-50%, -50%);
}
.img-services {
    background-image: url(../images/Rectangle7.jpg);
    width: 600px;
    height: 610px;
  }
  .text-1 {
    width: 94.805%;
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  .services {
    height: 822px;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-services {
    display: flex;
    width: 79.45%;
    gap: 59px;
  }
  .container-description
  {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
  .right-container-services {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title-services
  {
    margin-top: 9px;
  }
  .green-tariff {
    height: 960px;
  }
  .container-green-tariff {
    display: flex;
    width: 100%;
    gap: 114px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .tab
  {
    display: flex;
    gap: 83.5px;
  }
  .tab label {
    padding-top: 0.5rem;
    padding-bottom: 0.3rem;
    cursor: pointer;
    transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    color: #212529;
    background: 0 0;
    border-bottom: 0.125rem solid transparent;
  }
  
  .tab label:hover {
    border-bottom-color: #0d6efd;
  }
  body.dark-theme .tab input[type="radio"]:checked + label {
    cursor: default;
    color: #fff;
    border-bottom-color: #fff;
  }
  
  .tab input[type="radio"]:checked + label {
    cursor: default;
    color: #212529;
    border-bottom-color: #212529;
  }
  
  .tab input[type="radio"] {
    display: none;
  }
  #description-1{
    display: block;
  }
  .description {
    display: none;
  }
  .slider-tarrif {
    display: flex;
    gap: 19px;
}
  .img-slider-tarrif {
    background-image: url(../images/Rectangle9.jpg);
    height: 118px;
    width: 230px;
  }
  .left-carret {
    background-image: url(../images/Arrow2.svg);
    width: 40px;
    height: 7px;
  }
  .right-carret {
    background-image: url(../images/Arrow1.svg);
    width: 40px;
    height: 7px;
  }
  .left-slider-green {
    display: flex;
    flex-direction: column;
    gap: 29px;
}
  body.dark-theme .right-carret {
    background-image: url(../images/Arrow3.svg);
  }
  body.dark-theme .left-carret {
    background-image: url(../images/Arrow4.svg);
  }
  .pignation-slider {
    display: flex;
    gap: 22px;
    justify-content: center;
  }
  .block-info {
    gap: 11px;
    margin-top: 48px;
  }
  .text-info {
    gap: 8px;
    width: 100.5%;
  }
  .block-1 {
    display: flex;
    gap: 41px;
  }
  .block-2 {
    display: flex;
    gap: 40px;
  }
  .img-green-tarif {
    background-image: url(../images/Rectangle8.jpg);
    width: 600px;
    height: 525px;
  }
  .container-green-tariff .right {
    display: flex;
    flex-direction: column;
    gap: 29px;
  }
  .container-tariff {
    display: flex;
    gap: 89px;
  }
  .container-description-green
  {
    display: flex;
    width: 498px;
    flex-direction: column;
    gap: 40px;
  }
  .text-right-green
  {
    max-width: 600px;
    min-width: 600px;
  }
  .rigth-green{
    gap: 31px;
  }
  .text-slider
  {
    width: 106%;
  }
  .quote {
    background-image: url(../images/Rectangle10.jpg);
    height: 327px;
    width: 100%;
  }
  .text-quote {
    width: 90%;
  }
  .img-clients {
    background-image: url(../images/Rectangle11.jpg);
    width: 439px;
    height: 347px;
  }
  .clients {
    height: 659px;
  }
  .container-clients {
    display: flex;
    flex-direction: column;
    height: 495px;
    gap: 47px;
    width: 66%;
    margin-top: 19px;
  }
  .info-client {
    margin-top: 51px;
    gap: 6px;
  }
  .slider {
    display: flex;
    gap: 153px;
  }
  body.dark-theme .consultation-btn {
    display: block;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transition: background 0.5s ease-in-out;
    position: relative;
  }
  body.dark-theme .consultation-btn::after {
    display: inline-block;
    content: url(../images/Arrow3.svg);
    padding: 40px 0 0 27px;
  }
  .consultation-btn {
    display: block;
    color: #303030;
    border: 2px solid #303030;
    border-radius: 50%;
    width: 94px;
    height: 100px;
    transition: background 0.5s ease-in-out;
    position: relative;
    flex-shrink: 0;
  }
  .consultation-btn::after {
    display: inline-block;
    content: url(../images/Arrow1.svg);
    padding: 40px 0 0 27px;
  }
  .consultation-btn:hover {
    background: #a9a32a;
  }
  .consultation-black {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 11px;
  }
  .container-cleints-pignation {
    gap: 39px;
    margin-top: 15px;
  }
  .info-clients
  {
    width: 77%;
  }
  .location
  {
    height: 38px;
  }
  .img-steps {
    background-image: url(/images/Rectangle12.png);
    width: 573px;
    height: 604px;
  }
  .container-step {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .text-1-steps {
    width: 87%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .five-steps
  {
    height: 956px;
  }
  .title-steps
{
  margin-top: 9px;
}
  .left-steps {
    height: fit-content;
    width: 31.5%;
    gap: 78px;
  }
.info-block-steps
{
  display: flex;
  flex-direction: column;
  gap: 41px;  
}
.contacts {
  height: 628px;
}
.line-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 1px;
  flex-shrink: 0;
  background: #0c0c0e;
}
body.dark-theme .line-section {
  background: #fff;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  margin-top: 14px;
}
.container-section-contacts {
  display: flex;
  flex-direction: column;
  gap: 65px;
}
.container-contacts-info {
  height: 285px;
  display: flex;
  gap: 183px;
}
.contacts-info {
  gap: 23px;
}
.map {
  width: 650px;
  height: 285px;
}

.background-footer
{
  background-image:url(/images/Rectangle13.png);
  height:801px;
}
.footer-container
{
  height: 100%;
  display: flex;
  gap: 68px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.application-container
{
  width: 75%;
  display: flex;
  gap: 75px;
}
.application
{
  gap: 67px;
  display: flex;
  flex-direction: column;
  width: 45%;
}
.form-group {
  position: relative;
}

.form-group label {
  position: absolute;
  top: -13px;
  left: 0;
  transition: top 0.3s, font-size 0.3s;
}

.form-group input:focus + label {
  top: -30px;
}
.form-group input[type="text"],
.form-group input[type="tel"] {
  border: none;
  border-bottom: 1px solid white;
  background-color: transparent;
  outline: none;
  color: white;
  width: 83%;
}
.img-application
{
  background-image:url(/images/image1.png);
  width: 718px;
  height: 437px;
}
.consultation-footer
{
      display: flex;
      align-items: center;
      gap: 10px;
}
.after-application
{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.container-social-footer
{
  display: flex;
  gap: 28px;
  justify-content: center;
  align-items: center;
}